{
  "name": "sclmonit",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5",
    "mongodb": "^2.1.16",
    "morgan": "^1.7.0",
    "object-assign": "4.1.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "express-load": "^1.1.16",
    "ftp-client": "^0.2.2",
    "mailgun-js": "^0.11.2",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.1",
    "request": "^2.81.0",
    "bower": "^1.7.9"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "HOME=$OPENSHIFT_REPO_DIR bower install || bower install"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/openshift/sclmonit.git"
  },
  "author": "Steve Speicher <sspeiche@gmail.com>",
  "license": "CC-BY-1.0",
  "bugs": {
    "url": "http://github.com/openshift/sclmonit/issues"
  },
  "homepage": "http://github.com/openshift/sclmonit"
}
